upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server myproject-backend:8000;
}
server {
  listen 80;
#   listen [::]:8001;
  server_name localhost;
  
  location /static/ {
      autoindex on;
      alias /var/www/myproject/static/;
  }
  location /media/ {
      autoindex on;
      alias /var/www/myproject/media/;
  }
  client_max_body_size 10M;

  location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://django;
  }
}