version: '3.3'

volumes:
    media: {}
    static: {}

services: 
    nginx:
        container_name: yoyo-nginx
        hostname: yoyou-nginx
        image: nginx:1-bookworm
        volumes:
            - ./data/:/usr/share/nginx/html
            - ./nginx/:/etc/nginx/conf.d/
           
       
        ports: 
            - 8089:80
       